DB_URL = mongodb+srv://arpitsingh92741:root@cluster0.ta7sjcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = AIb6d35fvJM4O9pXqXQNla2jBCH9kuLz
user= "5dfc2df2ef52d0"
pass="937a65684cdb8e"
